spring.application.name=SE2_Project
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

admin.username=admin
admin.password=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG

# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB
# #default=10MB(form data)
# spring.servlet.multipart.max-request-size=50MB

# #config session
# spring.session.store-type=jdbc
# spring.session.timeout=30m
# spring.session.jdbc.initialize-schema=always